# product-content-first

./: pom.xml
src/main/java/com/product/content/: MovieServerApplication.java
src/main/java/com/product/content/configuration/: AuthorizationServerConfiguration.java  MongoConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/product/content/controller/: AuthenticationApi.java  AuthorizationApi.java  ConfigurationResource.java  ImageResource.java  ProjectResource.java  UserApi.java
src/main/java/com/product/content/model/: Category.java  Configuration.java  ConfigurationWrapper.java  Image.java  Project.java
src/main/java/com/product/content/repository/: ConfigurationRepository.java  ImageRepository.java  ProjectRepository.java
src/main/java/com/product/content/security/: CustomAccessTokenConverter.java  Scope.java
src/main/java/com/product/content/security/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  ForceLogoutCacheService.java
src/main/java/com/product/content/service/: ConfigurationService.java  ImageService.java  StorageService.java
src/main/java/com/product/content/service/impl/: ConfigurationServiceImpl.java  ImageServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  data.sql  schema.sql
src/test/java/com/product/content/: MovieServerApplicationTests.java
