server.port=8080
spring.application.name=product-content-server
spring.profiles.active=dev
logging.level.org.springframework.data=debug
logging.level.=debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false